<!DOCTYPE html>
<html>
   <head>
      <title>Usuarios</title>
   </head>	
   <body>
   <style type="text/css">
		#submit {
		 background-color: #a5a5a5;
		 padding: .5em;
		 -moz-border-radius: 5px;
		 -webkit-border-radius: 5px;
		 border-radius: 6px;
		 color: white;
		 font-family: 'Tahoma';
		 size: 2;
		 text-decoration: none;
		 border: none;
		 text-align: center;
		 margin: 15px;
		 margin-top: 0.1px;
		 position: relative;
		 left: 150px; 
		}
		#submit:hover {
		 border: none;
		 background: salmon;
		 box-shadow: 0px 0px 1px #777;
		}
		.header {
		  padding: 0.1px;
		  text-align: Left;
		  background: #a5a5a5;
		  color: white;
		  font-size: 2;
		  font-family: 'Tahoma';
		  padding-left:10px; 
		}			
		.topnav {
				background-color: white;
				overflow: hidden;
				border-bottom: 5px;
				border-bottom-style: solid;
				border-bottom-color: #a5a5a5;
				border-bottom-width: thin;
		}
		.topnav a {
		  float: left;
		  color: #bebaba;
		  text-align: center;
		  padding: 10px 25px;
		  text-decoration: none;
		  font-size: 12px;
		  font-family: 'Tahoma';
		}
		.topnav a:hover {
		  background-color: grey;
		  color: black;
		}
		.topnav a.active {
		  background-color: grey;
		  color: black;
		}
	</style>
 		<div class="header">
			<p> Tienda Genérica</p>
	</div>
			<div class="topnav">
			  <a href="Usuarios.html">Usuarios</a>
			  <a class="active" href="Clientes.html">Clientes</a>
			  <a href="Proveedores.html">Proveedores</a>
			  <a href="Productos.html">Productos</a>
			  <a href="Ventas.html">Ventas</a>
				<a href="Reportes.html">Reportes</a>
			</div>
			</br>
	</br>
	  <form action = "CreaCliente.jsp" method = "POST">
      <table  style="margin-top:10px; margin-left:50px;" border = "0"  align = "left" cellspacing = "5" cellpadding = "5">
         <tr>
            <td style="text-align:left;"> <font face = "Tahoma" size = "2" color = "#bebaba">Cedula</font></td>
            <td><input type="text" name="cedula" /></td>
    				<td style="text-align:left;"> <font face = "Tahoma" size = "2" color = "#bebaba">Usuario</font></td>
            <td><input type="text" name="usuario"/></td>
         </tr>      
         <tr>
            <td style="text-align:left;"> <font face = "Tahoma" size = "2" color = "#bebaba">Nombre Completo</font></td>
            <td><input type="text" name="nombre"  /></td>
            <td style="text-align:left;"> <font face = "Tahoma" size = "2" color = "#bebaba">Contraseña</font></td>
            <td><input type="password" name="contrasena"/></td>
         </tr>  
         <tr>
            <td style="text-align:left;"> <font face = "Tahoma" size = "2" color = "#bebaba">Correo Electronico</font></td>
            <td><input type="text" name="correo"/></td>
         </tr>         
      </table>  
      </br></br></br></br></br></br></br>
      <p style="text-align:left;"><button id="submit">Consultar</button> 
      <button type= "submit" id="submit" value ="Crear">Crear</button>
      <button id="submit">Actualizar</button>
      <button id="submit">Borrar</button></p>
   </form>
   </body>	
</html>