<!DOCTYPE html>
<html>
   <head>
      <title>Usuarios</title>
   </head>	
   <body>
  	<style type="text/css">
		#submit {
		 background-color: #a5a5a5;
		 padding: .5em;
		 -moz-border-radius: 5px;
		 -webkit-border-radius: 5px;
		 border-radius: 6px;
		 color: white;
		 font-family: 'Tahoma';
		 size: 2;
		 text-decoration: none;
		 border: none;
		 text-align: center;
		 margin: 15px;
		 margin-top: 0.1px;
		 position: relative;
		 left: 150px; 
		}
		#submit:hover {
		 border: none;
		 background: salmon;
		 box-shadow: 0px 0px 1px #777;
		}
		.header {
		  padding: 0.1px;
		  text-align: Left;
		  background: #a5a5a5;
		  color: white;
		  font-size: 2;
		  font-family: 'Tahoma';
		  padding-left:10px; 
		}			
		.topnav {
				background-color: white;
				overflow: hidden;
				border-bottom: 5px;
				border-bottom-style: solid;
				border-bottom-color: #a5a5a5;
				border-bottom-width: thin;
		}
		.topnav a {
		  float: left;
		  color: #bebaba;
		  text-align: center;
		  padding: 10px 25px;
		  text-decoration: none;
		  font-size: 12px;
		  font-family: 'Tahoma';
		}
		.topnav a:hover {
		  background-color: grey;
		  color: black;
		}
		.topnav a.active {
		  background-color: grey;
		  color: black;
		}
		.welcome {
		  padding: 0.1px;
		  text-align: Left;
		  color: grey;
		  font-size: 2;
		  font-family: 'Tahoma';
		  padding-left:10px; 
		}	
	</style>
 		<div class="header">
			<p> Tienda Genérica - Bienvenido!</p>
	</div>
		<div class="topnav">
		  <a href="Usuarios.html">Usuarios</a>
		  <a href="Clientes.html">Clientes</a>
		  <a href="Proveedores.html">Proveedores</a>
		  <a href="Productos.html">Productos</a>
		  <a href="Ventas.html">Ventas</a>
			<a href="Reportes.html">Reportes</a>
		</div>
		<div class="welcome">
		 <h2>Bienvenido Usuario! Selecciona una de las opciones para continuar.</h2>
		 </div>
	</br>

   </body>	
</html>